<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen&family=Oxygen+Mono&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>ShikharS</title>
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li class="MainName">
          <h1>
            <a href="#"><span class="fa-solid fa-code"></span>Shikhar Sahu</a>
          </h1>
        </li>
        <li></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li>
          <a href="#">
            <span class="fa-brands fa-linkedin" aria-hidden="true"></span
            ><span class="sr-only">LinkedIn</span></a
          >
        </li>
        <li>
          <a href="#"
            ><span class="fa-brands fa-github" aria-hidden="true"></span
            ><span class="sr-only">GitHub</span></a
          >
        </li>
        <li><a href="#" class="button">Resume</a></li>
      </ul>
    </nav>
    <section id="intro">
      <p class="name">Hi, my name is <span>Shikhar Sahu.</span></p>

      <h2 class="highlight">
        I <span>develop, create, design</span> the web, the front end of
        websites, user experiences, user interfaces, digital experiences, etc.
      </h2>

      <p>
        I'm a developer, a designer specializing in HTML, CSS, user experience,
        your tech stack, etc.
      </p>

      Currently, I'm looking for a career opportunity in domain of Frontend
      Development.
    </section>
    <div class="gradient"></div>
    <!-- Project Section -->
<div class= "section-dkblue">
    <section class="projects">
    <h2 class="mainHeading">Projects I'm proud of</h2>
    <h3>Latest Project
    Wall of Wonder</h3>
    <article class = "section-dkblue">
    Description of the project. This should be fairly concise while also describing the key components that you developed or worked on. It can be as long as you need it to be but should at least be a few sentences long. Be sure to include specific links anywhere in the description. A link looks like <a href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and multiple links look <a href="#">like this</a> and <a href="#">like this</a>.</d>
    <h4>Technologies used include:</h4>
      <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>SVG</li>
        <ul>
    <img src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png" alt="Screenshot of the Wall of Wonder." />
      </article>
    </section>
        </div>
 <!-- Contacts -->
    <div class="section_plum">
      <section id="contact">
        <h2 class="heading">Contact me</h2>
        <p class="shortdesc">
          I'm always interested in hearing about new oppurtunities related to
          frontend design and development.
        </p>
        <p>
          <a class="email">Email me</a>
        </p>
      </section>
    </div>
  </body>
  <div class="gradient"></div>
  <!-- footer -->
  <footer id="footer">
    <ul>
      <li id="Top"><h2>Shikhar Sahu &middot; Frontend Developer</h2></li>
      <li id="middle">
        <a href="#">
          <span class="fa-brands fa-linkedin" aria-hidden="true"></span
          ><span class="sr-only">LinkedIn</span></a
        >
        -
        <a href="#"
          ><span class="fa-brands fa-github" aria-hidden="true"></span
          ><span class="sr-only">GitHub</span></a
        >
        -
        <a href="#"
          ><span class="fa-solid fa-envelope" aria-hidden="true"></span
          ><span class="sr-only">Email</span></a
        >
      </li>
      <li id="bottom">
        <small>&copy; 2023 Shikhar Sahu. All rights reserved.</small>
      </li>
    </ul>
  </footer>
</html>
